error_page 400 /grommunio-errorpages/400.html;
error_page 401 /grommunio-errorpages/401.html;
error_page 402 /grommunio-errorpages/402.html;
error_page 403 /grommunio-errorpages/403.html;
error_page 404 /grommunio-errorpages/404.html;
error_page 405 /grommunio-errorpages/405.html;
error_page 406 /grommunio-errorpages/406.html;
error_page 407 /grommunio-errorpages/407.html;
error_page 408 /grommunio-errorpages/408.html;
error_page 409 /grommunio-errorpages/409.html;
error_page 410 /grommunio-errorpages/410.html;
error_page 411 /grommunio-errorpages/411.html;
error_page 412 /grommunio-errorpages/412.html;
error_page 413 /grommunio-errorpages/413.html;
error_page 414 /grommunio-errorpages/414.html;
error_page 415 /grommunio-errorpages/415.html;
error_page 416 /grommunio-errorpages/416.html;
error_page 417 /grommunio-errorpages/417.html;
error_page 418 /grommunio-errorpages/418.html;
error_page 421 /grommunio-errorpages/421.html;
error_page 422 /grommunio-errorpages/422.html;
error_page 423 /grommunio-errorpages/423.html;
error_page 424 /grommunio-errorpages/424.html;
error_page 425 /grommunio-errorpages/425.html;
error_page 426 /grommunio-errorpages/426.html;
error_page 428 /grommunio-errorpages/428.html;
error_page 429 /grommunio-errorpages/429.html;
error_page 431 /grommunio-errorpages/431.html;
error_page 451 /grommunio-errorpages/451.html;
error_page 500 /grommunio-errorpages/500.html;
error_page 501 /grommunio-errorpages/501.html;
error_page 502 /grommunio-errorpages/502.html;
error_page 503 /grommunio-errorpages/503.html;
error_page 504 /grommunio-errorpages/504.html;
error_page 505 /grommunio-errorpages/505.html;
error_page 506 /grommunio-errorpages/506.html;
error_page 507 /grommunio-errorpages/507.html;
error_page 508 /grommunio-errorpages/508.html;
error_page 510 /grommunio-errorpages/510.html;
error_page 511 /grommunio-errorpages/511.html;

fastcgi_intercept_errors on;

location ~* /_errors/ {
        root /usr/share/grommunio-errorpages;
        allow all;
}

location ^~ /grommunio-errorpages/ {
        root /usr/share/;
        sub_filter '%{HOSTNAME}' $host;
        sub_filter '_errors/'  '/_errors/';
        sub_filter_once off;
        allow all;
        internal;
}
