error_page 400 /grommunio-error-pages/400.html;
error_page 401 /grommunio-error-pages/401.html;
error_page 402 /grommunio-error-pages/402.html;
error_page 403 /grommunio-error-pages/403.html;
error_page 404 /grommunio-error-pages/404.html;
error_page 405 /grommunio-error-pages/405.html;
error_page 406 /grommunio-error-pages/406.html;
error_page 407 /grommunio-error-pages/407.html;
error_page 408 /grommunio-error-pages/408.html;
error_page 409 /grommunio-error-pages/409.html;
error_page 410 /grommunio-error-pages/410.html;
error_page 411 /grommunio-error-pages/411.html;
error_page 412 /grommunio-error-pages/412.html;
error_page 413 /grommunio-error-pages/413.html;
error_page 414 /grommunio-error-pages/414.html;
error_page 415 /grommunio-error-pages/415.html;
error_page 416 /grommunio-error-pages/416.html;
error_page 417 /grommunio-error-pages/417.html;
error_page 418 /grommunio-error-pages/418.html;
error_page 421 /grommunio-error-pages/421.html;
error_page 422 /grommunio-error-pages/422.html;
error_page 423 /grommunio-error-pages/423.html;
error_page 424 /grommunio-error-pages/424.html;
error_page 425 /grommunio-error-pages/425.html;
error_page 426 /grommunio-error-pages/426.html;
error_page 428 /grommunio-error-pages/428.html;
error_page 429 /grommunio-error-pages/429.html;
error_page 431 /grommunio-error-pages/431.html;
error_page 451 /grommunio-error-pages/451.html;
error_page 500 /grommunio-error-pages/500.html;
error_page 501 /grommunio-error-pages/501.html;
error_page 502 /grommunio-error-pages/502.html;
error_page 503 /grommunio-error-pages/503.html;
error_page 504 /grommunio-error-pages/504.html;
error_page 505 /grommunio-error-pages/505.html;
error_page 506 /grommunio-error-pages/506.html;
error_page 507 /grommunio-error-pages/507.html;
error_page 508 /grommunio-error-pages/508.html;
error_page 510 /grommunio-error-pages/510.html;
error_page 511 /grommunio-error-pages/511.html;

fastcgi_intercept_errors on;

location ~* /_errors/ {
        root /usr/share/grommunio-error-pages;
        allow all;
}

location ^~ /grommunio-error-pages/ {
        root /usr/share/;
        sub_filter '%{HOSTNAME}' $host;
        sub_filter '_errors/'  '/_errors/';
        sub_filter_once off;
        allow all;
        internal;
}
